Font: Back to 1982  Style: Regular
Point Size: 221   SP/PD Ratio: 22.6%

Characters included: 87/99
Missing characters: 12
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 64	Hex: 40	Char [@]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------